{
  "name": "TS3WI-AdminLTE",
  "private": true,
  "scripts": {
    "build-all": "grunt build-all"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-move": "^0.1.3"
  }
}
